HelpTextControl/HelpText/Resources/Styles/BaseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:HelpTextControl.HelpText.Resources.Styles">

    <Color x:Key="PrimaryColor">#FF3D506F</Color>
    <Color x:Key="ButtonBackground">#FFDBE0E6</Color>
    <Color x:Key="ColorBlue">#FF057DBD</Color>
    <Color x:Key="HeadingBlueColor">#224A91</Color>

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="#FF516382"/>
    <SolidColorBrush x:Key="LightBlueBrush" Color="#FFDCE0E6"/>
    <SolidColorBrush x:Key="ToolbarBrush" Color="#FF4D4D4D"/>
    <SolidColorBrush x:Key="LightTextBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DarkTextBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="OrangeTextBrush" Color="#FFE94E1B"/>
    <SolidColorBrush x:Key="TextBoxNormalBrush" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="TextBoxReadOnlyBrush" Color="#FFDCE0E6"/>
    <SolidColorBrush x:Key="FilterActiveBrush" Color="Yellow"/>
    <SolidColorBrush x:Key="SearchSelectedBrush" Color="#FF783500"/>
    <SolidColorBrush x:Key="GreenFocusBrush" Color="#FF54A81B"/>
    <SolidColorBrush x:Key="FocusBrush" Color="#FF516382"/>
    <SolidColorBrush x:Key="LinkedProgramBrush" Color="#E5951D"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="GridReadOnlyBrush" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="TextBoxLightForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackground}"/>
    <SolidColorBrush x:Key="ButtonBackgroundClickBrush" Color="#FFB8C1CC"/>
    <SolidColorBrush x:Key="ButtonDisabledBrush" Color="#FFD5D5D5"/>
    <SolidColorBrush x:Key="ButtonDisabledTextBrush" Color="#FF969696"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#DDDEDF"/>
    <SolidColorBrush x:Key="WMTextBlockBrush" Color="#DDD"/>
    <SolidColorBrush x:Key="WhiteBackgroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="BaseButtonForegroundBrush" Color="#0C51A1"></SolidColorBrush>
    <SolidColorBrush x:Key="PositiveButtonBackgroundBrush" Color="#FF0D4FA1"/>
    <SolidColorBrush x:Key="PositiveButtonWithWhiteBackground" Color="White"/>
    <SolidColorBrush x:Key="PositiveButtonBorderBrush" Color="#FF0D4FA1"/>
    <SolidColorBrush x:Key="PositiveForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="PositiveButtonWithWhiteBackgroundForegroundBrush" Color="#FF0D4FA1"/>
    <SolidColorBrush x:Key="NegativeButtonBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="NegetiveButtonTriggerBackgroundBrush" Color="Red"/>
    <SolidColorBrush x:Key="NegetiveButtonTriggerForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="NegativeButtonBorderBrush" Color="Red"/>
    <SolidColorBrush x:Key="NegativeForegroundBrush" Color="Red"/>
    <SolidColorBrush x:Key="LabelBackgroundBrush" Color="#FFFBFBFB"/>
    <SolidColorBrush x:Key="LabelForeGroundBrush" Color="#666"/>
    <SolidColorBrush x:Key="LabelBorderBrush" Color="#EEE"/>
    <SolidColorBrush x:Key="HeadingBorderBrush" Color="#F2F9FB"/>
    <SolidColorBrush x:Key="ChangePasswordForeColor" Color="#767676"/>
    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#FFFBFBFB"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="White"/>

    <SolidColorBrush x:Key="CarnationBrush" Color="#FFF15C69"/>
    <SolidColorBrush x:Key="SteelBlueBrush" Color="#FF3B72B3"/>
    <SolidColorBrush x:Key="AquaSprintBrush" Color="#FFF2F9FB"/>
    <SolidColorBrush x:Key="LocahmaraBrush" Color="#FF057DBD"/>
    <SolidColorBrush x:Key="DodgerBlueBrush" Color="#FF4D4DFF"/>
    <SolidColorBrush x:Key="BaseTextBrush" Color="#00000000" />
    <SolidColorBrush x:Key="BrushSelectedRowBackground" Color="#FFF0F8FA" />
    <SolidColorBrush x:Key="BrushSelectedRowHorizontalGridLines" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="BrushGridTextForeground" Color="#FF333333" />
    <SolidColorBrush x:Key="BrushGridBackground" Color="#FFE1E1E1"/>
    <SolidColorBrush x:Key="BrushBlue" Color="{StaticResource ColorBlue}" />

    <SolidColorBrush x:Key="CrimsonRedBrush" Color="#ED1E30"/>
    <SolidColorBrush x:Key="MineShaftBrush" Color="#333333"/>
    <SolidColorBrush x:Key="SilverChaliceBrush" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="GreyBrush" Color="#A8A8A8"/>
    <SolidColorBrush x:Key="BrushTabControlBlue" Color="#FF0D51A2"/>
    <SolidColorBrush x:Key="BrushWhite" Color="White"/>
    <SolidColorBrush x:Key="LightGreyText" Color="#6F6F6F"/>
    <SolidColorBrush x:Key="ErrorBorderBrush" Color="Red"/>
    <SolidColorBrush x:Key="ErrorTooltipBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ErrorTooltipForegroundBrush" Color="Red"/>
    <SolidColorBrush x:Key="ErrorPolygonFillBrush" Color="Red"/>
    <SolidColorBrush x:Key="BlueHeading" Color="{StaticResource HeadingBlueColor}"/>
    <LinearGradientBrush x:Key="ListHeaderGridBrush" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="#5E5E5C" Offset="0" />
        <GradientStop Color="#6F706E" Offset="0.25" />
        <GradientStop Color="#5E5E5C" Offset="1" />
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="ErronousListBrush" Color="#99FFA500"/>
    
	<SolidColorBrush x:Key="EmbeddedListHeaderGridBrush" Color="{Binding Color, Source={StaticResource PrimaryColorBrush}}"/>
	<SolidColorBrush x:Key="EmbeddedListHeaderFocusedGridBrush" Color="#FF2D2D2D"/>

	<LinearGradientBrush x:Key="ListHeaderGridBrush" StartPoint="0.5 0" EndPoint="0.5 1">
		<GradientStop Color="#5E5E5C" Offset="0" />
		<GradientStop Color="#6F706E" Offset="0.25" />
		<GradientStop Color="#5E5E5C" Offset="1" />
	</LinearGradientBrush>-->

    <system:Double x:Key="BaseTextBoxHeight">25</system:Double>
    <Thickness x:Key="BaseErrorBorderThickness">0.5</Thickness>
    <Thickness x:Key="BaseErrorTooltipBorderThickness">0.5</Thickness>
    <system:Double x:Key="BaseTextBoxWidth">180</system:Double>
    <system:Double x:Key="BaseReadOnlyLabelHieght">30</system:Double>
    <system:Double x:Key="BaseFontSize">12</system:Double>
    <system:Double x:Key="BaseLinkButtonFontSize">14</system:Double>
    <Thickness x:Key="BaseBorderThickness">1</Thickness>
    <!--<FontFamily x:Key="BaseFontFamily">Arial</FontFamily>-->
    <FontFamily x:Key="BaseFontFamily">Segoe UI</FontFamily>

</ResourceDictionary>