HelpTextControl/HelpText/Resources/Styles/ButtonControlsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HelpTextControl.HelpText.Resources.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseDictionary.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <!--Standard button style-->

    <Style TargetType="Button">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        <Setter Property="Background" Value="{StaticResource WhiteBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseButtonForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BaseBorderThickness}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseButtonForegroundBrush}"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="PositiveButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource PositiveForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource PositiveButtonBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderSettings"  CornerRadius="3" Background="{TemplateBinding Background}" 
                            BorderThickness="{StaticResource BaseBorderThickness}" 
                            BorderBrush="{StaticResource PositiveButtonBorderBrush}" Padding="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderSettings" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="BorderSettings" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3B72B3"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PositiveButtonStyleForWhiteBackground" TargetType="{x:Type Button}" BasedOn="{StaticResource PositiveButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource PositiveButtonWithWhiteBackgroundForegroundBrush}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderSettings" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{StaticResource BaseBorderThickness}" 
                            BorderBrush="{StaticResource PositiveButtonBorderBrush}" Padding="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderSettings" Property="BorderBrush" Value="{StaticResource PositiveButtonBorderBrush}" />
                            <Setter TargetName="BorderSettings" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BorderSettings" Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="BorderSettings" Property="BorderThickness" Value="1" />
                            <Setter  Property="Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="BorderSettings" Property="BorderBrush" Value="{StaticResource PositiveButtonBorderBrush}" />
                            <Setter TargetName="BorderSettings" Property="BorderThickness" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource PositiveButtonWithWhiteBackgroundForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PositiveButtonBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource PositiveForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NegativeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource PositiveButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource CarnationBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderSettings" CornerRadius="3" Background="{TemplateBinding Background}" 
                            BorderThickness="{StaticResource BaseBorderThickness}" BorderBrush="{StaticResource CarnationBrush}" Padding="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderSettings" Property="BorderBrush" Value="{StaticResource CarnationBrush}" />
                            <Setter TargetName="BorderSettings" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CarnationBrush}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>